FINGERPRINT_DIR="/var/db/certs-for-rsync/cert-fingerprints"
FINGERPRINT_FILE="relay_clientcerts"
FINGERPRINT_ALGORITHM=sha1
CERTS="cliff.example.org cliff.example.net gelt.example.net mailjail.langille.org supernews.example.net tallboy.example.net x8dtu.example.net zuul.example.net"
